
<div class="row">

      <div class="col-lg-12">
          <nb-card>
            <nb-card-header>Monthly Views Statistics
            </nb-card-header>
            <nb-card-body>
              <div class="col-lg-6"><ngx-d3-bar></ngx-d3-bar></div>
              <div class="col-lg-6"><ngx-d3-pie></ngx-d3-pie></div>
            </nb-card-body>
          </nb-card>
      </div>
      <div class="col-lg-12">
        <nb-card>
            <nb-card-header>Pie</nb-card-header>
            <nb-card-body>
              <ngx-d3-pie></ngx-d3-pie>
            </nb-card-body>
        </nb-card>
      </div>
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Report For Last 4 Months
      </nb-card-header>
      <nb-card-body>
        <ngx-d3-line></ngx-d3-line>
      </nb-card-body>
    </nb-card>
  </div>
</div>

